# Car-Shop

./: CarShop.sln  CarShopDB.bacpac  README.md
CarShop/: CarShop.csproj  Program.cs  appsettings.json
CarShop/Components/: App.razor  Routes.razor  _Imports.razor
CarShop/Components/Layout/: MainLayout.razor  NavMenu.razor
CarShop/Components/Pages/: Cars.razor  Home.razor
CarShop/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor  Signup.razor
CarShop/Components/Pages/Admin/: ListUsers.razor  UpdateUsers.razor
CarShop/Components/Pages/Mechanic/: ManageCarServiceDetails.razor  ManageCarServices.razor
CarShop/Components/Pages/User/: CarServiceDetails.razor  CarServices.razor  ManageCarUser.razor
CarShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarShop/Service/: AuxiliaryListsService.cs  CarService.cs  EmailConfiguration.cs  EmailSender.cs  IAuxiliaryListsService.cs  ICarService.cs  IEmailSender.cs  IMechanicService.cs  IPersonService.cs  IServicesService.cs  IUserService.cs  MechanicService.cs  PersonService.cs  ServicesService.cs  UserService.cs
CarShop/wwwroot/: app.css
CarShop/wwwroot/Js/: Utils.js
Entity/: Car.cs  CarCategory.cs  DocumentTypes.cs  Labor.cs  Mechanic.cs  Part.cs  Person.cs  Person_Car.cs  Roles.cs  Service.cs  Specializations.cs  User.cs
Entity/ViewModels/: CarsViewModel.cs  LoginViewModel.cs  ServicePlateViewModel.cs  SignupViewModel.cs  UpdateUserViewModel.cs  UserPersonViewModel.cs
Entity/ViewModels/Attributes/: RequiredIfMechanicAttribute.cs
Repository/: CarCategoryDAO.cs  CarsDAO.cs  CarsDTO.cs  DocumentTypesDAO.cs  ICarCategory.cs  ICars.cs  IDocumentTypes.cs  ILabor.cs  IMechanic.cs  IPart.cs  IPerson.cs  IPerson_Car.cs  IRoles.cs  IService.cs  ISpecializations.cs  IUser.cs  LaborDAO.cs  MechanicDAO.cs  PartDAO.cs  PersonDAO.cs  Person_CarDAO.cs  Repository.csproj  RolesDAO.cs  ServiceDAO.cs  SpecializationsDAO.cs  UserDAO.cs
